<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="i9ah5x5ODvKLpoCyNxyAxw8p0lbULKKLPS3IBF7_Guc" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="水中月.镜中花.浮华一片苍凉.." />



  <meta name="keywords" content="diary," />



  <link rel="alternate" href="/atom.xml" title="idhyt's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;12点，看着别人都是带着wife跨年，先不说这wife是不是自己的，可是我连个wifi都没有，网都连不上，完全不给刷存在感的机会，好心塞。跨年这种事吧，两种情况下才能有气氛，一种是情侣，先不说情侣是不是自己的（又来。。），另一种是身边还有一种单身的人一起热闹，第一种是个人问题，好吧，我个人有问题，第二种吧到了这种年纪，都是在晒孩子的，出了校门哪">
<meta property="og:type" content="article">
<meta property="og:title" content="我逝去的2014">
<meta property="og:url" content="http://blog.idhyt.xyz/2015/01/02/1-annual-summary-2014/index.html">
<meta property="og:site_name" content="idhyt's blog">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;12点，看着别人都是带着wife跨年，先不说这wife是不是自己的，可是我连个wifi都没有，网都连不上，完全不给刷存在感的机会，好心塞。跨年这种事吧，两种情况下才能有气氛，一种是情侣，先不说情侣是不是自己的（又来。。），另一种是身边还有一种单身的人一起热闹，第一种是个人问题，好吧，我个人有问题，第二种吧到了这种年纪，都是在晒孩子的，出了校门哪">
<meta property="og:updated_time" content="2015-09-20T14:47:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我逝去的2014">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;12点，看着别人都是带着wife跨年，先不说这wife是不是自己的，可是我连个wifi都没有，网都连不上，完全不给刷存在感的机会，好心塞。跨年这种事吧，两种情况下才能有气氛，一种是情侣，先不说情侣是不是自己的（又来。。），另一种是身边还有一种单身的人一起热闹，第一种是个人问题，好吧，我个人有问题，第二种吧到了这种年纪，都是在晒孩子的，出了校门哪">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 我逝去的2014 | idhyt's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61722826-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5228d77c5752954f270fcca0908555af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">风轻云淡</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'VpXUP87KQneoFZ3srxxA','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我逝去的2014
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-02T03:51:11+08:00" content="2015-01-02">
            2015-01-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/无法描述/" itemprop="url" rel="index">
                  <span itemprop="name">无法描述</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/01/02/1-annual-summary-2014/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/02/1-annual-summary-2014/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#160; &#160; &#160; &#160;12点，看着别人都是带着wife跨年，先不说这wife是不是自己的，可是我连个wifi都没有，网都连不上，完全不给刷存在感的机会，好心塞。跨年这种事吧，两种情况下才能有气氛，一种是情侣，先不说情侣是不是自己的（又来。。），另一种是身边还有一种单身的人一起热闹，第一种是个人问题，好吧，我个人有问题，第二种吧到了这种年纪，都是在晒孩子的，出了校门哪还有这群闲人啊，想想也是醉了。自己呆着打打游戏吧，总觉得有点可惜，出去看看吧，看的是别人在热闹，一个字，冷暖自知（威虎山还不错）。<br><a id="more"></a></p>
<hr>

<p>&#160; &#160; &#160; &#160;另起一行竟然打了个\n。。开始记事件，此刻应该来点音乐。。好，开始。从去年总结开始，过年回家在家呆了一个月，该玩的也玩了，该见的朋友也见了，好像该说的话也说了一点，不过没什么用，很多事情不是你努力就可以改变的，何况我也没有努力过。之后回学校，跟小伙伴们去了趟四姑娘山，想在回想起来还很清晰，当时是感冒加上高原反映加上精神有点亢奋是玩嗨了，这个写下来还是有点多，我还是去看看大神最后剪辑的视频回味一番就好了。看的好伤感啊，正如我毕业论文最后写的，光阴荏苒，岁月如歌，感谢走私团伙的每一位小伙伴，是你们让我拥有一个无比美好的研究生生活，你们的幽默诙谐，令我深深的难忘，你们的一颦一笑，都历历在目，能在这样一个环境中度过，是我极大的荣幸，太官方了哈哈，不过想想校园时光真的是无比美好呐。四姑娘山回来就是各种晃悠日子，每天写点论文，出去吃个饭，看个电影，周末还打个球啥的，那时候经常会想，哎呀，这一天一天没感觉啊，毕业了一定会很想念现在的日子吧，要珍惜每一天的生活，但是总是在拥有的时候，只是想着去珍惜，但却不知道如何去珍惜，就这么悄悄的失去了。离毕业就三个月了，好好珍惜，吃过饭上去打一把人机啊！离毕业就两个月了，好好珍惜，吃过饭打匹配啊！撸一把，撸一把写论文！撸一把刚好去吃饭！又被虐了，不开心！不开心了撸一把！离毕业就一个月了，好好珍惜，卧槽，要答辩了，论文写不完了！不撸了，写论文！好吧，撸一把真的写论文了！重复率xx%，毕不了业了！戒撸了！xx要去查重了，一群人围上去跟看小视频一样！现在想想脑子里都是8楼工作室各种回荡的声音，也是满满的回忆。最后大家都顺利毕业了，照了毕业照，吃了散伙饭，我也如愿的去了云南，虽然过程也是一波三折，虽然有点遗憾没能和黑豆女神在云南会和，但最后也是去了，也留下了奇思妙想的回忆，或许这比那些更加特别呢，是吧哈哈。。有机会还是要再去一趟云南，泸沽湖住个十天半个月的，如果有机会的话。</p>
<hr>

<p>&#160; &#160; &#160; &#160;至此，真的是又一次毕业了，青春又一次散场，虽然不能算是青春了，但是希望大家都永远年轻，永远热泪盈眶，永远心怀梦想，虽然我没什么梦想(感觉又再自黑)。之后回家在家呆了一周，去郑州见了朋友，来到了珠海，开始正式入职工作，感觉没有什么可以回忆的东西了，上班，吃饭，下班，睡觉。这种有规律的生活和学校无规律的生活最大的差别是什么，就是你去回忆学校的事情，你能想到很多很多，甚至很多小的细节，毕业从抽屉里扒出三年所有的发票电影票之类的东西，看着很多都能回想起来当时做了什么，跟谁，在哪里。而工作后的事情，回想半年的，好像没什么东西，就是工作，就好比每周去写周报，卧槽，这周我到底做了什么，每天都很忙，但是好像每天也没忙什么。这种感觉很奇妙，就好比心电图，之前你每天都是在上下波动的，你可以看到他在活跃，在生活，你想不到下一刻会有什么事情发生，是惊喜还是惊吓，忽然就平静下来，不在上下波动而变成一条缓慢向前的直线，虽然你看不到尽头，但是你能想到下一刻大概的轮廓，你没有了期待，没有思考的触点，甚至连梦想这种东西都没有去认真想过。</p>
<hr>

<p>&#160; &#160; &#160; &#160;我这种人平时也那么蒙蒙的，也不怎么知道主动联系人，发状态也是不正经的带着一些段子的味道，也只有在这安静的夜晚，静下心来才会想一些东西，不是不愿静，只是不想静，这种年纪不适合太伤感。就像毕业走的时候，本来就一个人送我，最后竟然辣么多人，我当时其实挺伤感的，因为我知道，一转身，一张张脸以后可能就再也见不到了，当时是多想拥抱一下，可惜下不去那手。最后我发现你们走的时候头都没回，我还想着你们一步三回头的看我几眼，你们竟然慌慌张张的赶着时间去吃自助餐！火车上收到你们的短信，真的是很不舍，要是不用工作该多好。</p>
<hr>

<p>&#160; &#160; &#160; &#160;写着写着还真是思绪乱飞有点伤感了，就此打住。今年就算过去了，刚毕业半年，去年一起来实习的小伙伴走了好几个，有的创业，有的跳槽，还有的纯粹是因为在公司得不到自己想要的而辞职，我只能羡慕他们，有梦想有心志，年轻有机会失败。我总会跟别人说工作可以就别读研浪费三年时间，其实对我来说帮助还是挺大的，因为我大学读的太渣了导致毕业找工作都是问题，有时想想如果没读研或许现在我都成家了吧，孩子可能都有了吧，不过可能混的比现在更差。人生没有重来，总会想着如果再来一次我会怎样怎样，其实如果再来一次，大部分人估计还是这样子吧。朋友说我淡薄，我觉得有点太高看我了，我不是淡薄，我只是能把我得不到的东西看淡，能为自己活的轻松找的借口而已，周围诱惑太多，真的能做到不被功名利禄诱惑的，我从内心相信这样的人是不存在的，而且在这之前，你得有被诱惑的资本，很明显，我没有。</p>
<hr>

<p>&#160; &#160; &#160; &#160;不知道如何结尾，就破天荒的给自己定个目标吧，算是给慢慢变老的心态打打鸡血，2015年，在技术上边某一方面要有突破，年中，知道自己想要什么，年底，确定何去何从。每年写年终总结写到最后的时候都在想，真快啊，明年这个时候会在哪里，身边会不会有个女朋友，然后每年都这么想下去了，按照此规律今年应该想着明年这个时候肯定没有女朋友。。又来。。。。真亦假假亦真，那就当她是个段子吧。</p>
<p>&#160; &#160; &#160; &#160;See you next year! </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag">#diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/16/2-git-conclusion/" rel="prev">git使用总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/15/2-xss-bypass/" rel="next">xss bypass</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/02/1-annual-summary-2014/"
     data-title="我逝去的2014"
     data-content=""
     data-url="http://blog.idhyt.xyz/2015/01/02/1-annual-summary-2014/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/01/02/1-annual-summary-2014/"
                   data-title="我逝去的2014" data-url="http://blog.idhyt.xyz/2015/01/02/1-annual-summary-2014/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="idhyt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">idhyt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">水中月.镜中花.浮华一片苍凉..</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/idhyt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1706893103" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/idhyt" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idhyt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="powered-by">
</div>

<div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"idhyt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
