<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="DRmBBL5LYsJ_2wCsJIYYsBfu8hVW8DQYzmpqGMp-njU" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="水中月.镜中花.浮华一片苍凉.." />



  <meta name="keywords" content="无法描述," />



  <link rel="alternate" href="/atom.xml" title="idhyt's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;昨晚失眠，做了一个梦，仿佛回到了从前，也仿佛穿越到了不远的将来，半梦半醒中依稀记得是一个悬疑故事，里边很多熟悉的人，眯着眼睛拿着手机记录了一些情节，打算写篇小说。


&amp;#160; &amp;#160; &amp;#160; &amp;#160;今年的跨年异常冷清，公司早早的都没有人，出去走了一圈，可能是有些晚的缘故，路边和商场都没有人，或许是我没走对路，又或许是太晚">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2015">
<meta property="og:url" content="http://blog.idhyt.com/2016/01/01/diary-annual-summary-2015/index.html">
<meta property="og:site_name" content="idhyt's blog">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;昨晚失眠，做了一个梦，仿佛回到了从前，也仿佛穿越到了不远的将来，半梦半醒中依稀记得是一个悬疑故事，里边很多熟悉的人，眯着眼睛拿着手机记录了一些情节，打算写篇小说。


&amp;#160; &amp;#160; &amp;#160; &amp;#160;今年的跨年异常冷清，公司早早的都没有人，出去走了一圈，可能是有些晚的缘故，路边和商场都没有人，或许是我没走对路，又或许是太晚">
<meta property="og:updated_time" content="2015-12-31T19:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2015">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;昨晚失眠，做了一个梦，仿佛回到了从前，也仿佛穿越到了不远的将来，半梦半醒中依稀记得是一个悬疑故事，里边很多熟悉的人，眯着眼睛拿着手机记录了一些情节，打算写篇小说。


&amp;#160; &amp;#160; &amp;#160; &amp;#160;今年的跨年异常冷清，公司早早的都没有人，出去走了一圈，可能是有些晚的缘故，路边和商场都没有人，或许是我没走对路，又或许是太晚">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 我的2015 | idhyt's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71783676-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5228d77c5752954f270fcca0908555af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">云淡风轻</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'VpXUP87KQneoFZ3srxxA','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我的2015
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T02:40:11+08:00" content="2016-01-01">
            2016-01-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/diary/" itemprop="url" rel="index">
                  <span itemprop="name">diary</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/01/diary-annual-summary-2015/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/01/diary-annual-summary-2015/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#160; &#160; &#160; &#160;昨晚失眠，做了一个梦，仿佛回到了从前，也仿佛穿越到了不远的将来，半梦半醒中依稀记得是一个悬疑故事，里边很多熟悉的人，眯着眼睛拿着手机记录了一些情节，打算写篇小说。</p>
<hr>

<p>&#160; &#160; &#160; &#160;今年的跨年异常冷清，公司早早的都没有人，出去走了一圈，可能是有些晚的缘故，路边和商场都没有人，或许是我没走对路，又或许是太晚了，于是去吃了鸡肉卷外加四个鸡翅，迎接新年的到来。2016你好，2015再见。</p>
<hr>

<p>&#160; &#160; &#160; &#160;惯性思维的回想了下今年的生活轨迹，好想能想起来的真的挺少的，工作的缘故，业余生活也基本没有了，朋友越来越少，所有记住的东西也就没多少了。今年工作已经切到移动端了，但是感觉成长总是很慢很慢，越来越迷茫，好像想要的工作方式都要忘记了，生活上也有些烦恼，意外的惊喜与瞬间的跌落，然后莫名奇妙的删了别人的微信，总觉得自己对任何事情都能很理智的去控制，但在某个时刻依然会想那么多。那时候我有这样一种想法，放下工作出去走走，迷茫也好，逃避也罢，我甚至已经拿出地图研究好了如何完整的走完整个鸡形地图，可能一切的想法都是出去放松的借口，可能想那么多又有什么用呢。或许又是意外的去学了游泳将我注意力转到了游泳上边，慢慢的想法也没有那么强烈了，但是总觉得这种想法会在某个特定的时间点等我去做且不可不做。</p>
<hr>

<p>&#160; &#160; &#160; &#160;8月份请了年假回家了一周，顺便把身份证和驾驶证都换了，还办了护照和签证，回来后换了房子室友还有两条狗。再然后就是参加了新项目并且突然被派去北京出差了一个月，就在去北京的前一天我可是已经订好了去上海参加会议的机票了，朋友都约好了，真是个悲伤的故事，其实我真的还挺想去上海看看。北京的一个月出差也是记忆深刻，每天除了工作就是睡觉，总结下来就是忙成狗，好几个朋友都没有见。还有，天冷是测试吃货的最好环境，不吃冷啊，所有回来妥妥胖了6斤，还好减了下来了。毕业之前有在北京实习过将近一年，所以对北京还比较了解，在北京出差过程中也感受到了很多奇奇怪怪的想法和令人诧异的工作气氛，他们用成功学告诉你什么是梦想，告诉你要有追求，告诉你要表现出欲望，告诉你这些他都不care，我不能怂，可我特么连生活问题都还没解决让我拿什么画梦想，很多时候不是说对物质没有追求，而是不想把暂时得不到的东西看的太重，不是没有不行，而是有了更好。想到了之前看的一个故事，黄鼠狼在养鸡场的山崖边立了块碑，上面写着：“抛弃传统的禁锢，不勇敢的跳下去，你怎么知道自己不是一只鹰！” 接下来这畜生每天就在崖底吃着摔下来的鸡。这个故事告诉我们，阅读所谓的“心灵鸡汤”需要智商和智慧，大多鸡汤都是黄鼠狼炖的。这又是一个悲伤的故事。</p>
<hr>

<p>&#160; &#160; &#160; &#160;仔细想想最有成就感的事情好像就是把游泳学会了，还是蛙泳，不过也多亏了一个热心的大(shu)哥(shu)指导，不然我还是用狗刨的姿态在蛙泳。其中也间歇性的在跑步，不过跑步也要看状态，有时候一周每天都跑，有时候也会隔天跑，运行这种事情真的要随性，一旦以某种目的去运动，总觉得失去了很多心态上的东西，可能我是不喜欢有压力的感觉。游戏也没怎么玩了，年初在网咖冲的钱用到现在还有400多，想想都是坑，上半年倒是又玩了两个月的大话西游，不过最后把东西全卖了还赚了几百开钱，当时想想还挺开心的，后来我折合了下时间，平均一小时连10块钱都没赚到，这还是一个悲伤的故事。</p>
<hr>

<p>&#160; &#160; &#160; &#160;突然又是一年，总恍惚的觉得有些不可思议，前两天又看到了读研时候爬山拍的mv，又想到了那些欢乐的时光，那些熟悉的人，毕业以后就再也没有见到过了，人的惰性总会让人长久活在自己的世界里，忽然有天想去找个朋友聊聊天，我该去找谁，互联网时代，出门不带没有电话没有短信的手机也会没有安全感，作为一个互联网工作者，不是是幸运的还是不幸的。</p>
<hr>

<p>&#160; &#160; &#160; &#160;凌晨朋友圈又在刷新年祝福和新年愿望，又到许愿的时候了，翻了翻前几年总结写的愿望，一个都没有实现，再想想一直希望的事情，我特么连2011年的愿望都还没实现，满屏幕悲伤的故事，就不许愿了吧，怕想多了神灯也救不了我，如果必须有个愿望来证明2016来了，那么我就祝福我的朋友愿望都能如愿以偿吧，因为我是好人?雷锋:神灯。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无法描述/" rel="tag">#无法描述</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/android-injection-xposed-usage/" rel="next">安卓注入框架Xposed用法详解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="idhyt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">idhyt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">水中月.镜中花.浮华一片苍凉..</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/idhyt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1706893103" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/idhyt" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://idhyt.sinaapp.com/dragwall/" target="_blank">Messages</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idhyt</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'idhyt';
      var disqus_identifier = '2016/01/01/diary-annual-summary-2015/';
      var disqus_title = '我的2015';
      var disqus_url = 'http://blog.idhyt.com/2016/01/01/diary-annual-summary-2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
