
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="DRmBBL5LYsJ_2wCsJIYYsBfu8hVW8DQYzmpqGMp-njU" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="水中月.镜中花.浮华一片苍凉.." />



  <meta name="keywords" content="smali," />



  <link rel="alternate" href="/atom.xml" title="idhyt's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="安卓逆向笔记,熟悉smali语法和函数调用一个按钮程序,实现功能：点击 - 弹窗 - 退出
源码主功能代码
123456789101112131415161718192021@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState);    setC">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓逆向学习笔记-ClickButton">
<meta property="og:url" content="http://blog.idhyt.com/2015/05/11/android-reverse-clickbutton/index.html">
<meta property="og:site_name" content="idhyt's blog">
<meta property="og:description" content="安卓逆向笔记,熟悉smali语法和函数调用一个按钮程序,实现功能：点击 - 弹窗 - 退出
源码主功能代码
123456789101112131415161718192021@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState);    setC">
<meta property="og:image" content="http://o9xrwsn0z.bkt.clouddn.com/android-reverse-clickbutton_1.png">
<meta property="og:image" content="http://o9xrwsn0z.bkt.clouddn.com/android-reverse-clickbutton_2.png">
<meta property="og:updated_time" content="2016-07-07T14:27:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓逆向学习笔记-ClickButton">
<meta name="twitter:description" content="安卓逆向笔记,熟悉smali语法和函数调用一个按钮程序,实现功能：点击 - 弹窗 - 退出
源码主功能代码
123456789101112131415161718192021@Overrideprotected void onCreate(Bundle savedInstanceState) &amp;#123;    super.onCreate(savedInstanceState);    setC">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 安卓逆向学习笔记-ClickButton | idhyt's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71783676-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5228d77c5752954f270fcca0908555af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">云淡风轻</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sVJDxDCDcUGeK1KkM6zN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              安卓逆向学习笔记-ClickButton
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-11T17:45:11+08:00" content="2015-05-11">
            2015-05-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/android/" itemprop="url" rel="index">
                  <span itemprop="name">android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/11/android-reverse-clickbutton/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/11/android-reverse-clickbutton/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>安卓逆向笔记,熟悉smali语法和函数调用<br>一个按钮程序,实现功能：点击 - 弹窗 - 退出</p>
<h2 id="源码">源码</h2><p>主功能代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_click_button);</span><br><span class="line">    Button button = (Button)findViewById(R.id.click_me);</span><br><span class="line">    button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            AlertDialog.Builder alert = <span class="keyword">new</span> AlertDialog.Builder(ClickButton.<span class="keyword">this</span>);</span><br><span class="line">            alert.setTitle(<span class="string">"hello world"</span>);</span><br><span class="line">            alert.setPositiveButton(<span class="string">"exit"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">                    dialog.dismiss();</span><br><span class="line">                    ClickButton.<span class="keyword">this</span>.finish();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            alert.show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击 - 弹窗 - 退出, 功能如下图所示：</p>
<p><img src="http://o9xrwsn0z.bkt.clouddn.com/android-reverse-clickbutton_1.png" alt=""></p>
<p>xml布局</p>
<pre><code>&lt;RelativeLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>
    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span> android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"match_parent"</span> android:paddingLeft=<span class="string">"<span class="variable">@dimen</span>/activity_horizontal_margin"</span>
    android:paddingRight=<span class="string">"<span class="variable">@dimen</span>/activity_horizontal_margin"</span>
    android:paddingTop=<span class="string">"<span class="variable">@dimen</span>/activity_vertical_margin"</span>
    android:paddingBottom=<span class="string">"<span class="variable">@dimen</span>/activity_vertical_margin"</span> tools:context=<span class="string">".HelloWorld"</span>&gt;
    &lt;TextView
        android:text=<span class="string">"<span class="variable">@string</span>/hello_world"</span>
        android:layout_width=<span class="string">"wrap_content"</span>
        android:layout_height=<span class="string">"wrap_content"</span>
        android:id=<span class="string">"<span class="variable">@+</span>id/textView"</span> /&gt;
    &lt;Button
        android:id = <span class="string">"<span class="variable">@+</span>id/click_me"</span>
        android:text=<span class="string">"<span class="variable">@string</span>/click_me"</span>
        android:layout_width=<span class="string">"wrap_content"</span>
        android:layout_height=<span class="string">"wrap_content"</span>
        android:layout_below=<span class="string">"<span class="variable">@+</span>id/textView"</span> /&gt;
&lt;<span class="regexp">/RelativeLayout&gt;</span>
</code></pre><h2 id="反编译">反编译</h2><p>apktool反编译成smali文件或者直接用apkIDE(apk改之理)打开，会自动进行反编译，如下图所示<br><img src="http://o9xrwsn0z.bkt.clouddn.com/android-reverse-clickbutton_2.png" alt=""></p>
<p>主要看主类ClickButton.smali，还有ClickButton$1.smali, ClickButton$1$1.smali两个文件。<br>这两个文件是匿名内部类的Smali代码，由于没有名字，所以编译后只能用$XXX来区分。</p>
<h2 id="逆向分析">逆向分析</h2><h3 id="主类文件头部分">主类文件头部分</h3><p>1-3行定义的是基本信息，参照着前边的源码，很容易对应起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.class <span class="keyword">public</span> Lcom/reverse/idhyt/androidreverse/ClickButton;</span><br><span class="line">.<span class="keyword">super</span> Landroid/app/Activity;</span><br><span class="line">.source <span class="string">"ClickButton.java"</span></span><br></pre></td></tr></table></figure>
<p>这是一个由ClickButton.java编译得到的smali文件（第3行），<br>它是com.reverse.idhyt.androidreverse这个package下的一个类（第1行），<br>继承自android.app.Activity，即父类为android.app.Activity（第2行）</p>
<h3 id="定位入口函数">定位入口函数</h3><p>找到onCreate函数，定位启动代码如下</p>
<pre><code><span class="comment"># virtual methods</span>
<span class="keyword">.method</span><span class="keyword"> protected</span><span class="function"> onCreate(</span><span class="class">Landroid/os/Bundle;</span><span class="function">)</span>V
<span class="keyword">    .locals</span> 2
<span class="keyword">    .param</span> <span class="variable">p1</span>, <span class="string">"savedInstanceState"</span>    <span class="comment"># Landroid/os/Bundle;</span>
<span class="keyword">    .prologue</span>
<span class="keyword">    .line</span> 18
   <span class="instruction"> invoke-super </span>{<span class="variable">p0</span>, <span class="variable">p1</span>}, <span class="class">Landroid/app/Activity;</span><span class="function">-&gt;onCreate(</span><span class="class">Landroid/os/Bundle;</span><span class="function">)</span>V
<span class="keyword">    .line</span> 19
   <span class="instruction"> const </span><span class="variable">v1</span>, 0x7f040017
   <span class="instruction"> invoke-virtual </span>{<span class="variable">p0</span>, <span class="variable">v1</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">-&gt;setContentView(</span>I<span class="function">)</span>V
<span class="keyword">    .line</span> 20
   <span class="instruction"> const </span><span class="variable">v1</span>, 0x7f090040
   <span class="instruction"> invoke-virtual </span>{<span class="variable">p0</span>, <span class="variable">v1</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">-&gt;findViewById(</span>I<span class="function">)</span><span class="class">Landroid/view/View;</span>
   <span class="instruction"> move-result-object </span><span class="variable">v0</span>
   <span class="instruction"> check-cast </span><span class="variable">v0</span>, <span class="class">Landroid/widget/Button;</span>
<span class="keyword">    .line</span> 21
<span class="keyword">    .local</span> <span class="variable">v0</span>, <span class="string">"button"</span>:<span class="class">Landroid/widget/Button;</span>
   <span class="instruction"> new-instance </span><span class="variable">v1</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span>
   <span class="instruction"> invoke-direct </span>{<span class="variable">v1</span>, <span class="variable">p0</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span><span class="function">-&gt;&lt;init&gt;(</span><span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">)</span>V
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>, <span class="variable">v1</span>}, <span class="class">Landroid/widget/Button;</span><span class="function">-&gt;setOnClickListener(</span><span class="class">Landroid/view/View$OnClickListener;</span><span class="function">)</span>V
<span class="keyword">    .line</span> 36
   <span class="instruction"> return-void
</span><span class="keyword">.end method</span>
</code></pre><h3 id="翻译smali代码">翻译smali代码</h3><p>第1行：</p>
<pre><code><span class="preprocessor"># virtual methods 注释后是虚方法</span>
</code></pre><p>第2行：</p>
<pre><code>.<span class="keyword">method</span> protected onCreate(<span class="type">Landroid</span>/os/<span class="type">Bundle</span>;)V
</code></pre><p>这里先简单了解一下alvik字节码，详细参考：<a href="http://pallergabor.uw.hu/androidblog/dalvik_opcodes.html" target="_blank" rel="external">dalvik_opcodes</a></p>
<p>alvik字节码有类型两种，原始类型和引用类型。对象和数组是引用类型，其它都是原始类型。</p>
<pre><code>V    <span class="keyword">void</span>，只能用于返回值类型
Z    <span class="keyword">boolean</span>
B    <span class="keyword">byte</span>
S    <span class="keyword">short</span>
C    <span class="keyword">char</span>
I    <span class="keyword">int</span>
J    <span class="keyword">long</span>（<span class="number">64</span>位）
F    <span class="keyword">float</span>
D    <span class="keyword">double</span>(<span class="number">64</span>位)
</code></pre><p>对象以Lpackage/name/ObjectName;的表示形式。前面的L表示这是一个对象类型，package/name/是该对象所在的包，ObjectName是对象的名字，“;”表示对象名称的结束。相当于java中的package.name.ObjectName。</p>
<p>了解了这些再看第2行代码：<br>onCreate函数参数为一个对象类型，对象名为Bundle， 该对象所在的包为android/os，对应java中android.os.Bundle</p>
<p>第3行：</p>
<pre><code><span class="class">.locals</span> <span class="number">2</span>
</code></pre><p>标明了你在这个函数中最少要用到的本地寄存器的个数为2，即指定了使用的局部变量的个数</p>
<p>第4行：</p>
<pre><code>.<span class="built_in">param</span> p1, <span class="string">"savedInstanceState"</span>    <span class="comment"># Landroid/os/Bundle;</span>
</code></pre><p>“.parameter”指定了方法的参数，每个”.parameter”指令表明使用一个参数，比如方法中有使用到3个参数，那么就会出现3条“.parameter”指令。</p>
<p>第6-7行：</p>
<pre><code>“<span class="class">.prologue</span>” <span class="class">.line</span>
</code></pre><p>“.prologue”指定了代码的开始处，混淆过的代码可能去掉了该指令。<br>“.line”指定了该处指令在源代码中的行号，同样的，混淆过的代码可能去除了行号信息。</p>
<p>第8行：</p>
<pre><code>invoke-<span class="keyword">super</span> {p0, p1}, Landroid<span class="regexp">/app/</span>Activity;-&gt;onCreate(Landroid<span class="regexp">/os/</span>Bundle;)V
</code></pre><p>这里先了解一下寄存器和函数调用方法</p>
<h4 id="寄存器">寄存器</h4><p>在smali里的所有操作都必须经过寄存器来进行</p>
<p>本地寄存器用v开头数字结尾的符号来表示，如v0、v1、v2、…<br>参数寄存器则使用p开头数字结尾的符号来表示，如p0、p1、p2、…<br>特别注意的是，p0不一定是函数中的第一个参数<br>在非static函数中，p0代指“this”，p1表示函数的第一个参数，p2代表函数中的第二个参数…<br>而在static函数中p0才对应第一个参数（因为Java的static方法中没有this方法）<br>本地寄存器没有限制，理论上是可以任意使用的。</p>
<p>再看代码，这里寄存器p1 = “savedInstanceState”，后边将用作传参</p>
<h4 id="函数">函数</h4><p>smali中的函数和成员变量一样也分为两种类型，但是不同成员变量中的static和instance之分，而是direct和virtual之分。<br>那么direct method和virtual method有什么区别呢？直白地讲，direct method就是private函数，其余的public和protected函数都属于virtual method。</p>
<p>表示形式</p>
<pre><code>Lpackage/name/ObjectName;-&gt;MethodName(III)Z
Lpackage/name/ObjectName;表示类型，MethodName是方法名。III为参数（在此是<span class="number">3</span>个整型参数），Z是返回类型（<span class="keyword">bool</span>型）。
方法的参数是一个接一个的，中间没有隔开。
</code></pre><p>调用方式</p>
<p>调用函数时，有invoke-direct，invoke-virtual，另外还有invoke-static、invoke-super以及invoke-interface等几种不同的指令。<br>当然其实还有invoke-XXX/range 指令的，这是参数多于4个的时候调用的指令，比较少见，了解下即可。<br>invoke-static：顾名思义就是调用static函数的，因为是static函数，所以比起其他调用少一个参数this指针。<br>invoke-super：调用父类方法用的指令，在onCreate、onDestroy等方法都能看到。<br>invoke-direct：调用private函数的。<br>invoke-virtual：用于调用protected或public函数，同样注意修改smali时不要错用invoke-direct或invoke-static<br>invoke-xxxxx/range：当方法的参数多于5个时（含5个），不能直接使用以上的指令，而是在后面加上“/range”</p>
<p>再看代码，调用父类android.app.Activity的onCreate方法，参数为p1 = “savedInstanceState” 类型为android.os.Bundle，返回类型为void型，其中p0为this指针</p>
<h2 id="完整注释">完整注释</h2><p>主类代码详细注释如下所示：</p>
<pre><code><span class="comment"># virtual methods</span>
<span class="keyword">.method</span><span class="keyword"> protected</span><span class="function"> onCreate(</span><span class="class">Landroid/os/Bundle;</span><span class="function">)</span>V
<span class="keyword">    .locals</span> 2
    <span class="comment"># 标明了你在这个函数中最少要用到的本地寄存器的个数</span>
<span class="keyword">    .param</span> <span class="variable">p1</span>, <span class="string">"savedInstanceState"</span>    <span class="comment"># Landroid/os/Bundle;</span>
    <span class="comment"># 指定了方法的参数</span>
<span class="keyword">    .prologue</span>
    <span class="comment"># 代码的开始处</span>
<span class="keyword">    .line</span> 18
    <span class="comment"># 该处指令在源代码中的行号</span>
   <span class="instruction"> invoke-super </span>{<span class="variable">p0</span>, <span class="variable">p1</span>}, <span class="class">Landroid/app/Activity;</span><span class="function">-&gt;onCreate(</span><span class="class">Landroid/os/Bundle;</span><span class="function">)</span>V
    <span class="comment"># 调用父类android.app.Activity的onCreate方法，参数为p1 = "savedInstanceState" 类型为android.os.Bundle, 返回类型为void型。其中p0为this引用</span>
<span class="keyword">    .line</span> 19
   <span class="instruction"> const </span><span class="variable">v1</span>, 0x7f040017
    <span class="comment"># 使用了v1本地寄存器，并把值0x7f040017存到v1中</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">p0</span>, <span class="variable">v1</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">-&gt;setContentView(</span>I<span class="function">)</span>V
    <span class="comment"># 调用了public com.reverse.idhyt.androidreverse.ClickButton的setContentView方法， 参数为v1 = 0x7f040017(参考源码可知该值表示布局文件), 返回类型为void型</span>
<span class="keyword">    .line</span> 20
   <span class="instruction"> const </span><span class="variable">v1</span>, 0x7f090040
    <span class="comment"># 使用了v1本地寄存器，并把值0x7f090040存到v1中</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">p0</span>, <span class="variable">v1</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">-&gt;findViewById(</span>I<span class="function">)</span><span class="class">Landroid/view/View;</span>
    <span class="comment"># 调用了public com.reverse.idhyt.androidreverse.ClickButton的findViewById方法， 参数为v1 = 0x7f090040(参考源码可知该值表示一个button按钮), 返回类型为void型</span>
   <span class="instruction"> move-result-object </span><span class="variable">v0</span>
    <span class="comment"># 将findViewById的返回对象存入寄存器v0中，用法参考-&gt;函数返回结果</span>
   <span class="instruction"> check-cast </span><span class="variable">v0</span>, <span class="class">Landroid/widget/Button;</span>
    <span class="comment"># 检测v0的对象引用是否可实例化</span>
    <span class="comment"># Dalvik opcodes </span>
    <span class="comment"># Opcode name: check-cast vx, type_id</span>
    <span class="comment"># Explanation: Checks whether the object reference in vx can be cast to an instance of a class referenced by type_id. Throws ClassCastException if the cast is not possible, continues execution otherwise.</span>
<span class="keyword">    .line</span> 21
<span class="keyword">    .local</span> <span class="variable">v0</span>, <span class="string">"button"</span>:<span class="class">Landroid/widget/Button;</span>
    <span class="comment"># v0 = "button"(源码中定义的变量名) 类型 android/widget/Button</span>
   <span class="instruction"> new-instance </span><span class="variable">v1</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span>
    <span class="comment"># 创建类实例 vi = com.reverse.idhyt.androidreverse.ClickButton$1 即类ClickButton$1实例化</span>
   <span class="instruction"> invoke-direct </span>{<span class="variable">v1</span>, <span class="variable">p0</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span><span class="function">-&gt;&lt;init&gt;(</span><span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">)</span>V
    <span class="comment"># 调用类ClickButton$1的private函数init, 参数为p0 类型为com.reverse.idhyt.androidreverse.ClickButton, 其中v1为类对象本身，即this</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>, <span class="variable">v1</span>}, <span class="class">Landroid/widget/Button;</span><span class="function">-&gt;setOnClickListener(</span><span class="class">Landroid/view/View$OnClickListener;</span><span class="function">)</span>V
    <span class="comment"># 调用类android.widget.Button中定义的一个pravite函数setOnClickListener</span>
    <span class="comment"># 参数v0为android.widget.Button, v1为传递给setOnClickListener方法的Landroid/view/View$OnClickListener参数</span>
    <span class="comment"># 即为button按钮添加了一个点击监听事件，其实现代码在v1 = ClickButton$1中</span>
</code></pre><p>button点击事件代码</p>
<pre><code><span class="comment"># virtual methods</span>
<span class="keyword">.method</span><span class="keyword"> public</span><span class="function"> onClick(</span><span class="class">Landroid/view/View;</span><span class="function">)</span>V
<span class="keyword">    .locals</span> 3
<span class="keyword">    .param</span> <span class="variable">p1</span>, <span class="string">"v"</span>    <span class="comment"># Landroid/view/View;</span>
<span class="keyword">    .prologue</span>
<span class="keyword">    .line</span> 24
   <span class="instruction"> new-instance </span><span class="variable">v0</span>, <span class="class">Landroid/app/AlertDialog$Builder;</span>
    <span class="comment"># v0 = this 对照源码：new AlertDialog.Builder()</span>
   <span class="instruction"> iget-object </span><span class="variable">v1</span>, <span class="variable">p0</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span>-&gt;this$0:<span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span>
    <span class="comment"># 调用对象 ClickButton.this 对照源码 new AlertDialog.Builder(ClickButton.this)</span>
   <span class="instruction"> invoke-direct </span>{<span class="variable">v0</span>, <span class="variable">v1</span>}, <span class="class">Landroid/app/AlertDialog$Builder;</span><span class="function">-&gt;&lt;init&gt;(</span><span class="class">Landroid/content/Context;</span><span class="function">)</span>V
    <span class="comment"># 初始化Context</span>
<span class="keyword">    .line</span> 25
<span class="keyword">    .local</span> <span class="variable">v0</span>, <span class="string">"alert"</span>:<span class="class">Landroid/app/AlertDialog$Builder;</span>
    <span class="comment"># v0 = "alert" 类型：android/app/AlertDialog$Builder</span>
   <span class="instruction"> const-string </span><span class="variable">v1</span>, <span class="string">"hello world"</span>
    <span class="comment"># v1 = "hello world"</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>, <span class="variable">v1</span>}, <span class="class">Landroid/app/AlertDialog$Builder;</span><span class="function">-&gt;setTitle(</span><span class="class">Ljava/lang/CharSequence;</span><span class="function">)</span><span class="class">Landroid/app/AlertDialog$Builder;</span>
    <span class="comment"># 调用v0的setTitle方法，返回类型为android/app/AlertDialog$Builder，对应源码alert.setTitle("hello world")</span>
<span class="keyword">    .line</span> 26
   <span class="instruction"> const-string </span><span class="variable">v1</span>, <span class="string">"exit"</span>
    <span class="comment"># v1 = "exit"</span>
   <span class="instruction"> new-instance </span><span class="variable">v2</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1$1;</span>
    <span class="comment"># 重新实例化一个clickButton类</span>
   <span class="instruction"> invoke-direct </span>{<span class="variable">v2</span>, <span class="variable">p0</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1$1;</span><span class="function">-&gt;&lt;init&gt;(</span><span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span><span class="function">)</span>V
    <span class="comment"># ClickButton$1$1初始化，其父类为ClickButton$1</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>, <span class="variable">v1</span>, <span class="variable">v2</span>}, <span class="class">Landroid/app/AlertDialog$Builder;</span><span class="function">-&gt;setPositiveButton(</span><span class="class">Ljava/lang/CharSequence;</span><span class="class">Landroid/content/DialogInterface$OnClickListener;</span><span class="function">)</span><span class="class">Landroid/app/AlertDialog$Builder;</span>
    <span class="comment"># 调用v0的setPositiveButton方法，参数为v1, v2, v1 ="exit", v2 = DialogInterface$OnClickListener,即在exit按钮上添加了一个监听事件v2:ClickButton$1$1</span>
<span class="keyword">    .line</span> 33
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>}, <span class="class">Landroid/app/AlertDialog$Builder;</span><span class="function">-&gt;show(</span><span class="function">)</span><span class="class">Landroid/app/AlertDialog;</span>
    <span class="comment"># 调用v0的show方法</span>
<span class="keyword">    .line</span> 34
   <span class="instruction"> return-void
</span><span class="keyword">.end method</span>
</code></pre><p>exit退出事件代码</p>
<pre><code><span class="comment"># virtual methods</span>
<span class="keyword">.method</span><span class="keyword"> public</span><span class="function"> onClick(</span><span class="class">Landroid/content/DialogInterface;</span>I<span class="function">)</span>V
<span class="keyword">    .locals</span> 1
<span class="keyword">    .param</span> <span class="variable">p1</span>, <span class="string">"dialog"</span>    <span class="comment"># Landroid/content/DialogInterface;</span>
<span class="keyword">    .param</span> <span class="variable">p2</span>, <span class="string">"which"</span>    <span class="comment"># I</span>
    <span class="comment"># 传参 p1, p2, #后边为参数类型</span>
<span class="keyword">    .prologue</span>
<span class="keyword">    .line</span> 29
   <span class="instruction"> invoke-interface </span>{<span class="variable">p1</span>}, <span class="class">Landroid/content/DialogInterface;</span><span class="function">-&gt;dismiss(</span><span class="function">)</span>V
    <span class="comment"># 调用dialog中的dismiss()接口</span>
<span class="keyword">    .line</span> 30
   <span class="instruction"> iget-object </span><span class="variable">v0</span>, <span class="variable">p0</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1$1;</span>-&gt;this$1:<span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span>
   <span class="instruction"> iget-object </span><span class="variable">v0</span>, <span class="variable">v0</span>, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton$1;</span>-&gt;this$0:<span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span>
   <span class="instruction"> invoke-virtual </span>{<span class="variable">v0</span>}, <span class="class">Lcom/reverse/idhyt/androidreverse/ClickButton;</span><span class="function">-&gt;finish(</span><span class="function">)</span>V
    <span class="comment"># 以上三行找到顶级父类对象，并调用finish关闭Activity</span>
<span class="keyword">    .line</span> 31
   <span class="instruction"> return-void
</span><span class="keyword">.end method</span>
</code></pre><h2 id="其他">其他</h2><h3 id="函数返回结果">函数返回结果</h3><p>在Java代码中调用函数和返回函数结果是一条语句完成的，而在smali里则需要分开来完成，在使用上述指令后，如果调用的函数返回非void，那么还需要用到move-result（返回基本数据类型）和move-result-object（返回对象）指令</p>
<h3 id="数组的表示形式">数组的表示形式</h3><p>[I——表示一个整型一维数组，相当于java中的int[]。<br>对于多维数组，只要增加[就行了。[[I相当于int[][]，[[[I相当于int[][][]。注意每一维的最多255个。<br>对象数组的表示：[Ljava/lang/String;表示一个String对象数组。</p>
<h3 id="字段的表示形式：">字段的表示形式：</h3><p>Lpackage/name/ObjectName;-&gt;FieldName:Ljava/lang/String;<br>即包名，字段名和各字段类型。</p>
<h3 id="寄存器-1">寄存器</h3><p>在dalvik字节码中，寄存器都是32位的，能够支持任何类型。64位类型（Long和Double型）用2个寄存器表示。<br>有两种方式指定一个方法中有多少寄存器是可用的,.registers指令指定了方法中寄存器的总数,.locals指令表明了方法中非参寄存器的数量。</p>
<p>方法的传参<br>1.当一个方法被调用的时候，方法的参数被置于最后N个寄存器中。如果一个方法有2个参数，5个寄存器（v0-v4），那么参数将置于最后2个寄存器——v3和v4。</p>
<p>2.非静态方法中的第一个参数总是调用该方法的对象。<br>例如，非静态方法LMyObject;-&gt;callMe(II)V有2个整型参数，另外还有一个隐含的LMyObject;参数，所以总共有3个参数。<br>假如在该方法中指定了5个寄存器（v0-v4），以.registers方式指定5个或以.locals方式指定2个(即2个local寄存器+3个参数寄存器)。<br>当该方法被调用的时候，调用该方法的对象（即this引用）存放在v2中，第一个整型参数存放在v3中，第二个整型参数存放在v4中。</p>
<p>3.对于静态方法除了没有隐含的this参数外其它都一样。</p>
<h2 id="参考">参考</h2><p>1.函数调用部分参考 <a href="http://blog.csdn.net/lpohvbe/article/details/7981386" target="_blank" rel="external">APK反编译之一：基础知识</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/smali/" rel="tag">#smali</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/31/exploit-cve-2014-7911/" rel="prev">CVE-2014-7911安卓本地提权漏洞分析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/08/android-netbeans-debug-smali/" rel="next">Netbeans动态调试smali文件</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="idhyt" itemprop="image"/>
          <p class="site-author-name" itemprop="name">idhyt</p>
        </div>
        <p class="site-description motion-element" itemprop="description">水中月.镜中花.浮华一片苍凉..</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/idhyt" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1706893103" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/idhyt" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.idhyt.com/about/" target="_blank">招租</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反编译"><span class="nav-number">2.</span> <span class="nav-text">反编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向分析"><span class="nav-number">3.</span> <span class="nav-text">逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主类文件头部分"><span class="nav-number">3.1.</span> <span class="nav-text">主类文件头部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位入口函数"><span class="nav-number">3.2.</span> <span class="nav-text">定位入口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译smali代码"><span class="nav-number">3.3.</span> <span class="nav-text">翻译smali代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器"><span class="nav-number">3.3.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">3.3.2.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整注释"><span class="nav-number">4.</span> <span class="nav-text">完整注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数返回结果"><span class="nav-number">5.1.</span> <span class="nav-text">函数返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的表示形式"><span class="nav-number">5.2.</span> <span class="nav-text">数组的表示形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段的表示形式："><span class="nav-number">5.3.</span> <span class="nav-text">字段的表示形式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器-1"><span class="nav-number">5.4.</span> <span class="nav-text">寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2016
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idhyt
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  
    <script type="text/javascript">
      var disqus_shortname = 'idhyt';
      var disqus_identifier = '2015/05/11/android-reverse-clickbutton/';
      var disqus_title = '安卓逆向学习笔记-ClickButton';
      var disqus_url = 'http://blog.idhyt.com/2015/05/11/android-reverse-clickbutton/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      var disqus_forbid = true;
      function google_forbid() {
        disqus_forbid = true;
      }

      function google_allow() {
        disqus_forbid = false;
      }

    </script>

    

      <style type="text/css">
        .show-commit-btn {
            text-align: center;
            margin-top: 5%;
            display: inline-block;
            color: #ddd;
            font: 14px/2 "Microsoft Yahei";
            background: #444;
            padding: 1px 5px;
            border-bottom: none;
            // background:url("data:image/svg+xml;base64,PD94bWwgdm3Mz4=") no-repeat 0 50%
            // background:url("http//xxxx.gif") no-repeat 0 
        }
        .show-commit-cls a:hover { 
            // background-position: 0px -82px;
            color: #87daff;
            background: none;
        }

        .show-commit-dsp {
            text-align: center;
            font: 14px/2 "Microsoft Yahei";
            color: #ddd;
            margin-top: 5%;
        }
      </style>


      <script type="text/javascript">

        // var disqus_loaded = false;

        var show_btn = 
          '<div class="show-commit-cls">  \
            <a id="show_commit_btn" class="show-commit-btn" href="javascript:;" title="评论">评论/查看评论</a>  \
            <div id="show_commit_dsp" class="show-commit-dsp"> Disqus评论可能被墙，尝试加载多说。</div> \
          </div>';
        var t_comments = document.getElementById("comments");
        t_comments.insertAdjacentHTML("beforeBegin", show_btn);

        $('.show-commit-dsp').hide();

        // define duoshuoQuery
        var duoshuo_shortname = 'idhyt';
        var duoshuoQuery = {short_name: duoshuo_shortname};

        document.getElementById('show_commit_btn').onclick = function() {
          // if (!disqus_loaded) 
          {
            // disqus_loaded = true;
            $('.show-commit-btn').hide();

            // if google forbid, not load disqus.
            if (!disqus_forbid) {
              run_disqus_script('count.js');
              
                run_disqus_script('embed.js');
              
            }

            // else load duoshuo.
            else if (disqus_forbid) {
              if ($('.show-commit-dsp').css("display") == "none") {
                $('.show-commit-dsp').show(1500);
              }

              // if google forbid then load duoshuo
              if (duoshuo_shortname) {
                (function() {
                  var ds = document.createElement('script');
                  ds.type = 'text/javascript';
                  ds.async = true;
                  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                  ds.charset = 'UTF-8';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
              }
              var duoshuo_comment = 
                '<div class="ds-thread" \
                    data-thread-key="2015/05/11/android-reverse-clickbutton/" \
                    data-title="安卓逆向学习笔记-ClickButton" data-url="http://blog.idhyt.com/2015/05/11/android-reverse-clickbutton/">  \
                </div>';
              t_comments.insertAdjacentHTML("afterBegin", duoshuo_comment);
            }
          }
        }

      </script>
      <!--
      <img src="https://lh4.googleusercontent.com/-lOxRXbE0_FM/V59i2VnJDxI/AAAAAAAAAAg/f2MXiY-UaAc7_f1rJXOtpQ1lbNjqRF0MQCL0B/w142-h135/disqus.jpg" style="display: none" onload="google_allow()" onerror="google_forbid()"/>
      -->
      <img src="http://disqus.com/api/users/avatars/disqus_api.jpg" style="display: none" onload="google_allow()" onerror="google_forbid()"/>

    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
